is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1651_Assignment_AdvancedProgramming
build_property.ProjectDir = C:\IT_AdvancedProgramming_1651\Assignment2\1651_Assignment_AdvancedProgramming\1651_Assignment_AdvancedProgramming\
